PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@local-produce.wp10u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
